<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="feb8_StudentList_Practice6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gZa-Wq-8AI">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" rowHeight="129" id="WYi-fT-ZTY" customClass="CustomTableViewCell" customModule="feb8_StudentList_Practice6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYi-fT-ZTY" id="frt-Pk-VDq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-fz-lAo">
                                                    <rect key="frame" x="10" y="14.666666666666671" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UFl-WD-NBr"/>
                                                        <constraint firstAttribute="width" constant="100" id="exR-gE-Zdt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAE-mW-bFq">
                                                    <rect key="frame" x="130" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rha-Aw-SZS">
                                                    <rect key="frame" x="348" y="54.000000000000007" width="25" height="21.333333333333336"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bkc-MS-SSy"/>
                                                        <constraint firstAttribute="width" constant="25" id="bz6-fi-VWX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rha-Aw-SZS" firstAttribute="centerY" secondItem="frt-Pk-VDq" secondAttribute="centerY" id="QVz-M4-EAr"/>
                                                <constraint firstItem="LAE-mW-bFq" firstAttribute="centerY" secondItem="frt-Pk-VDq" secondAttribute="centerY" id="W0U-iJ-MCG"/>
                                                <constraint firstAttribute="trailing" secondItem="rha-Aw-SZS" secondAttribute="trailing" constant="20" id="dJO-pI-7sA"/>
                                                <constraint firstItem="LAE-mW-bFq" firstAttribute="leading" secondItem="xDu-fz-lAo" secondAttribute="trailing" constant="30" id="fTE-Sa-mXS"/>
                                                <constraint firstItem="xDu-fz-lAo" firstAttribute="centerY" secondItem="frt-Pk-VDq" secondAttribute="centerY" id="hMg-BE-z95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="studentImageView" destination="xDu-fz-lAo" id="87n-5L-yKi"/>
                                            <outlet property="studentNameLabel" destination="LAE-mW-bFq" id="kB6-QB-KbQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZa-Wq-8AI" secondAttribute="bottom" id="29t-Tk-4ai"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gZa-Wq-8AI" secondAttribute="trailing" id="L5L-Dk-a53"/>
                            <constraint firstItem="gZa-Wq-8AI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NpR-uf-XbX"/>
                            <constraint firstItem="gZa-Wq-8AI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RGk-nE-5eS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTV" destination="gZa-Wq-8AI" id="1S8-re-iVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
